<!--[\s\S]*?-->
Timeout

id:1
<!--[\s\S]*?-->
Timeout

id:2
<\?[\s\S]+?\?>
Timeout

id:2
<\?[\s\S]+?\?>
String index out of range: -1

id:3
<!\[CDATA\[[\s\S]*?]]>
Timeout

id:4
<!DOCTYPE(?:[^>\"'[\]]|\"[^\"]*\"|'[^']*')+(?:\[(?:[^<\"'\]]|\"[^\"]*\"|'[^']*'|<(?!!--)|<!--(?:[^-]|-(?!->))*-->)*\]\s*)?>
Illegal character range near index 102
<!DOCTYPE(?:[^>\"'[\]]|\"[^\"]*\"|'[^']*')+(?:\[(?:[^<\"'\]]|\"[^\"]*\"|'[^']*'|<(?!!--)|<!--(?:[^-]|-(?!->))*-->)*\]\s*)?>[\s\S]*
                                                                                                      ^

id:5
<\/?(?!\d)[^\s>\/=$<%]+(?:\s(?:\s*[^\s>\/=]+(?:\s*=\s*(?:\"[^\"]*\"|'[^']*'|[^\s'\">=]+(?=[\s>]))|(?=[\s/>])))+)?\s*\/?>
Timeout

id:6
&#x?[\da-f]{1,8};
false
null

id:7
^<!|>$|[[\]]
Unclosed character class near index 18
^<!|>$|[[\]][\s\S]*
                  ^

id:8
^DOCTYPE
false
null

id:9
[^\s<>'\"]+
3463

id:10
\/?>
false
null

id:11
&[\da-z]{1,8};
false
null

id:12
(\[)[\s\S]+(?=\]>$)
null

id:13
\"[^\"]*\"|'[^']*'
false
null

id:14
^<\/?[^\s>\/]+
null

id:1
<!--[\s\S]*?-->
String index out of range: -1

id:3
<!\[CDATA\[[\s\S]*?]]>
String index out of range: -1

id:15
\=\S*(?:\"[^\"]*\"|'[^']*'|[^\s'\">=]+)
null

id:16
[^\s>\/]+
null

id:17
^<\/?
false
null

id:18
^[^\s>\/:]+:
false
null

id:19
\"|'
false
null

id:20
^=
false
null

id:21
\/\*[\s\S]*?\*\/
String index out of range: -1

id:22
[^{}\s](?:[^{};\"']|(\"|')(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1)*?(?=\s*\{)
Timeout

id:23
[-_a-z\xA0-\uFFFF][-\w\xA0-\uFFFF]*(?=\s*:)
null

id:24
!important\b
false
null

id:5
<\/?(?!\d)[^\s>\/=$<%]+(?:\s(?:\s*[^\s>\/=]+(?:\s*=\s*(?:\"[^\"]*\"|'[^']*'|[^\s'\">=]+(?=[\s>]))|(?=[\s/>])))+)?\s*\/?>
String index out of range: 106

id:25
[-a-z0-9]+(?=\()
null

id:22
[^{}\s](?:[^{};\"']|(\"|')(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1)*?(?=\s*\{)
String index out of range: 106

id:26
[(){};:,]
false
null

id:27
@[\w-]+[\s\S]*?(?:;|(?=\s*\{))
true
prefix: 
pump:-
suffix:\n\b\n

id:28
\burl\((?:(\"|')(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1|(?:[^\\\r\n()\"']|\\[\s\S])*)\)
Timeout

id:29
(\"|')(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1
Timeout

id:30
^@[\w-]+
Timeout

id:31
^url
false
null

id:32
^\(|\)$
false
null

id:33
(\bselector\s*\((?!\s*\))\s*)(?:[^()]|\((?:[^()]|\([^()]*\))*\))+?(?=\s*\))
Timeout

id:34
(^|[^\w-])(?:and|not|only|or)(?![\w-])
String index out of range: 28185

id:30
^@[\w-]+
null

id:35
^(\"|')(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1$
Timeout

id:36
(<style[\s\S]*?>)(?:<!\[CDATA\[(?:[^\]]|\](?!\]>))*\]\]>|(?!<!\[CDATA\[)[\s\S])*?(?=<\/style>)
Timeout

id:37
<!\[CDATA\[[\s\S]*?\]\]>
Timeout

id:38
[\s\S]+
Timeout

id:39
\s*style=(\"|')(?:\\[\s\S]|(?!\1)[^\\])*\1
Timeout

id:40
^<!\[CDATA\[|\]\]>$
false
null

id:38
[\s\S]+
null

id:41
^\s*=\s*['\"]|['\"]\s*$
String index out of range: -1

id:42
(^<!\[CDATA\[)[\s\S]+?(?=\]\]>$)
String index out of range: -1

id:43
^\s*style
false
null

id:37
<!\[CDATA\[[\s\S]*?\]\]>
String index out of range: -1

id:44
.+
Timeout

id:44
.+
null

id:45
\b(?:if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b
String index out of range: 10006

id:46
\b(?:true|false)\b
Timeout

id:46
\b(?:true|false)\b
true
prefix: 
pump:͉
suffix:\n\b\n

id:47
\w+(?=\()
true
prefix: 
pump:0
suffix:\n\b\n

id:48
\b0x[\da-f]+\b|(?:\b\d+\.?\d*|\B\.\d+)(?:e[+-]?\d+)?
true
prefix: 
pump:00000
suffix:\n\b\n

id:49
[<>]=?|[!=]=?=?|--?|\+\+?|&&?|\|\|?|[?*/~^%]
false
null

id:50
[{}[\];(),.:]
Unclosed character class near index 19
[{}[\];(),.:][\s\S]*
                   ^

id:51
([\"'])(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1
Timeout

id:52
(\b(?:class|interface|extends|implements|trait|instanceof|new)\s+|\bcatch\s+\()[\w.\\]+
true
prefix: 
pump:.0
suffix:\n\b\n

id:53
(^|[^\\])\/\*[\s\S]*?(?:\*\/|$)
Timeout

id:53
(^|[^\\])\/\*[\s\S]*?(?:\*\/|$)
String index out of range: -1

id:54
(^|[^\\:])\/\/.*
Timeout

id:55
[.\\]
false
null

