id:1
<!--[\s\S]*?-->
true
SLQ
prefix:
pump:<!--
suffix:\n\b\n

id:2
<\?[\s\S]+?\?>
true
SLQ
prefix:
pump:<?
suffix:\n\b\n

id:3
<!\[CDATA\[[\s\S]*?]]>
true
SLQ
prefix:
pump:<![CDATA[
suffix:\n\b\n

id:4
<!DOCTYPE(?:[^>\"'[\]]|\"[^\"]*\"|'[^']*')+(?:\[(?:[^<\"'\]]|\"[^\"]*\"|'[^']*'|<(?!!--)|<!--(?:[^-]|-(?!->))*-->)*\]\s*)?>
false
com.company.regex.PatternSyntaxException: Illegal character range near index 102
<!DOCTYPE(?:[^>\"'[\]]|\"[^\"]*\"|'[^']*')+(?:\[(?:[^<\"'\]]|\"[^\"]*\"|'[^']*'|<(?!!--)|<!--(?:[^-]|-(?!->))*-->)*\]\s*)?>[\s\S]*
                                                                                                      ^

id:5
<\/?(?!\d)[^\s>\/=$<%]+(?:\s(?:\s*[^\s>\/=]+(?:\s*=\s*(?:\"[^\"]*\"|'[^']*'|[^\s'\">=]+(?=[\s>]))|(?=[\s/>])))+)?\s*\/?>
Timeout

id:6
&#x?[\da-f]{1,8};
true
SLQ
prefix:
pump:a
suffix:\n\b\n

id:7
^<!|>$|[[\]]
false
com.company.regex.PatternSyntaxException: Unclosed character class near index 18
^<!|>$|[[\]][\s\S]*
                  ^

id:8
^DOCTYPE
Timeout

id:9
[^\s<>'\"]+
true
SLQ
prefix:
pump:苠
suffix:\n\b\n

id:10
\/?>
false
java.lang.NullPointerException

id:11
&[\da-z]{1,8};
false
java.lang.NullPointerException

id:12
(\[)[\s\S]+(?=\]>$)
false
java.lang.NullPointerException

id:13
\"[^\"]*\"|'[^']*'
false
java.lang.NullPointerException

id:14
^<\/?[^\s>\/]+
false
java.lang.NullPointerException

id:15
\=\S*(?:\"[^\"]*\"|'[^']*'|[^\s'\">=]+)
false
java.lang.NullPointerException

id:16
[^\s>\/]+
false
java.lang.NullPointerException

id:17
^<\/?
false
java.lang.NullPointerException

id:18
^[^\s>\/:]+:
false
java.lang.NullPointerException

id:19
\"|'
false
java.lang.NullPointerException

id:20
^=
false
java.lang.NullPointerException

id:21
\/\*[\s\S]*?\*\/
false
java.lang.NullPointerException

id:22
[^{}\s](?:[^{};\"']|(\"|')(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1)*?(?=\s*\{)
Timeout

id:23
[-_a-z\xA0-\uFFFF][-\w\xA0-\uFFFF]*(?=\s*:)
false
java.lang.NullPointerException

id:24
!important\b
false
java.lang.NullPointerException

id:25
[-a-z0-9]+(?=\()
false
java.lang.NullPointerException

id:26
[(){};:,]
false
java.lang.NullPointerException

id:27
@[\w-]+[\s\S]*?(?:;|(?=\s*\{))
false
java.lang.NullPointerException

id:28
\burl\((?:(\"|')(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1|(?:[^\\\r\n()\"']|\\[\s\S])*)\)
false
java.lang.NullPointerException

id:29
(\"|')(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1
false
java.lang.NullPointerException

id:30
^@[\w-]+
false
java.lang.NullPointerException

id:31
^url
false
java.lang.NullPointerException

id:32
^\(|\)$
false
java.lang.NullPointerException

id:33
(\bselector\s*\((?!\s*\))\s*)(?:[^()]|\((?:[^()]|\([^()]*\))*\))+?(?=\s*\))
false
java.lang.NullPointerException

id:34
(^|[^\w-])(?:and|not|only|or)(?![\w-])
false
java.lang.NullPointerException

id:35
^(\"|')(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1$
false
java.lang.NullPointerException

id:36
(<style[\s\S]*?>)(?:<!\[CDATA\[(?:[^\]]|\](?!\]>))*\]\]>|(?!<!\[CDATA\[)[\s\S])*?(?=<\/style>)
false
java.lang.NullPointerException

id:37
<!\[CDATA\[[\s\S]*?\]\]>
false
java.lang.NullPointerException

id:38
[\s\S]+
false
java.lang.NullPointerException

id:39
\s*style=(\"|')(?:\\[\s\S]|(?!\1)[^\\])*\1
false
java.lang.NullPointerException

id:40
^<!\[CDATA\[|\]\]>$
false
java.lang.NullPointerException

id:41
^\s*=\s*['\"]|['\"]\s*$
false
java.lang.NullPointerException

id:42
(^<!\[CDATA\[)[\s\S]+?(?=\]\]>$)
false
java.lang.NullPointerException

id:43
^\s*style
false
java.lang.NullPointerException

id:44
.+
false
java.lang.NullPointerException

id:45
\b(?:if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b
false
java.lang.NullPointerException

id:1
<!--[\s\S]*?-->
true
SLQ
prefix:
pump:<!--
suffix:\n\b\n

id:2
<\?[\s\S]+?\?>
true
SLQ
prefix:
pump:<?
suffix:\n\b\n

id:3
<!\[CDATA\[[\s\S]*?]]>
true
SLQ
prefix:
pump:<![CDATA[
suffix:\n\b\n

id:4
<!DOCTYPE(?:[^>\"'[\]]|\"[^\"]*\"|'[^']*')+(?:\[(?:[^<\"'\]]|\"[^\"]*\"|'[^']*'|<(?!!--)|<!--(?:[^-]|-(?!->))*-->)*\]\s*)?>
false
com.company.regex.PatternSyntaxException: Illegal character range near index 102
<!DOCTYPE(?:[^>\"'[\]]|\"[^\"]*\"|'[^']*')+(?:\[(?:[^<\"'\]]|\"[^\"]*\"|'[^']*'|<(?!!--)|<!--(?:[^-]|-(?!->))*-->)*\]\s*)?>[\s\S]*
                                                                                                      ^

id:5
<\/?(?!\d)[^\s>\/=$<%]+(?:\s(?:\s*[^\s>\/=]+(?:\s*=\s*(?:\"[^\"]*\"|'[^']*'|[^\s'\">=]+(?=[\s>]))|(?=[\s/>])))+)?\s*\/?>
Timeout

id:6
&#x?[\da-f]{1,8};
true
SLQ
prefix:
pump:a
suffix:\n\b\n

id:7
^<!|>$|[[\]]
false
com.company.regex.PatternSyntaxException: Unclosed character class near index 18
^<!|>$|[[\]][\s\S]*
                  ^

id:8
^DOCTYPE
Timeout

id:9
[^\s<>'\"]+
true
SLQ
prefix:
pump:
suffix:\n\b\n

id:10
\/?>
Timeout

id:11
&[\da-z]{1,8};
true
SLQ
prefix:
pump:b
suffix:\n\b\n

id:12
(\[)[\s\S]+(?=\]>$)
true
SLQ
prefix:
pump:[
suffix:\n\b\n

id:13
\"[^\"]*\"|'[^']*'
true
SLQ
prefix:"
pump:緑緑
suffix:\n\b\n

id:14
^<\/?[^\s>\/]+
true
SLQ
prefix:
pump:<
suffix:\n\b\n

id:15
\=\S*(?:\"[^\"]*\"|'[^']*'|[^\s'\">=]+)
true
SLQ
prefix:
pump:=
suffix:\n\b\n

id:16
[^\s>\/]+
true
SLQ
prefix:
pump:
suffix:\n\b\n

id:17
^<\/?
Timeout

id:18
^[^\s>\/:]+:
true
SLQ
prefix:
pump:
suffix:\n\b\n

id:19
\"|'
Timeout

id:20
^=
Timeout

id:21
\/\*[\s\S]*?\*\/
true
SLQ
prefix:
pump:/*
suffix:\n\b\n

id:22
[^{}\s](?:[^{};\"']|(\"|')(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1)*?(?=\s*\{)
Timeout

id:23
[-_a-z\xA0-\uFFFF][-\w\xA0-\uFFFF]*(?=\s*:)
true
SLQ
prefix:
pump: 
suffix:\n\b\n

id:24
!important\b
false


id:25
[-a-z0-9]+(?=\()
true
SLQ
prefix:
pump:a
suffix:\n\b\n

id:26
[(){};:,]
Timeout

id:27
@[\w-]+[\s\S]*?(?:;|(?=\s*\{))
true
SLQ
prefix:
pump:-
suffix:\n\b\n

id:28
\burl\((?:(\"|')(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1|(?:[^\\\r\n()\"']|\\[\s\S])*)\)
true
SLQ
prefix:
pump:

suffix:\n\b\n

id:29
(\"|')(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1
true
SLQ
prefix:
pump:

suffix:\n\b\n

id:30
^@[\w-]+
Timeout

id:31
^url
Timeout

id:32
^\(|\)$
true
SLQ
prefix:ॶ
pump:)
suffix:\n\b\n

id:33
(\bselector\s*\((?!\s*\))\s*)(?:[^()]|\((?:[^()]|\([^()]*\))*\))+?(?=\s*\))
true
SLQ
prefix:
pump: 
suffix:\n\b\n

id:34
(^|[^\w-])(?:and|not|only|or)(?![\w-])
false
java.lang.ArrayIndexOutOfBoundsException: 400004

id:35
^(\"|')(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1$
java.util.concurrent.ExecutionException: java.lang.StackOverflowErrorid:36
(<style[\s\S]*?>)(?:<!\[CDATA\[(?:[^\]]|\](?!\]>))*\]\]>|(?!<!\[CDATA\[)[\s\S])*?(?=<\/style>)
false
java.lang.ArrayIndexOutOfBoundsException: 400004

id:37
<!\[CDATA\[[\s\S]*?\]\]>
false
java.lang.ArrayIndexOutOfBoundsException

id:38
[\s\S]+
true
SLQ
prefix:
pump:
suffix:\n\b\n

id:39
\s*style=(\"|')(?:\\[\s\S]|(?!\1)[^\\])*\1
Timeout

id:40
^<!\[CDATA\[|\]\]>$
false
java.lang.ArrayIndexOutOfBoundsException: 400005

id:41
^\s*=\s*['\"]|['\"]\s*$
true
SLQ
prefix: 
pump:
suffix:\n\b\n

id:42
(^<!\[CDATA\[)[\s\S]+?(?=\]\]>$)
true
SLQ
prefix:
pump:<![CDATA[
suffix:\n\b\n

id:43
^\s*style
true
SLQ
prefix:
pump: 
suffix:\n\b\n

id:44
.+
true
SLQ
prefix:
pump:휵
suffix:\n\b\n

id:45
\b(?:if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b
true
SLQ
prefix:
pump:if
suffix:\n\b\n

id:46
\b(?:true|false)\b
true
SLQ
prefix:
pump:true
suffix:\n\b\n

id:47
\w+(?=\()
true
SLQ
prefix:
pump:0
suffix:\n\b\n

id:48
\b0x[\da-f]+\b|(?:\b\d+\.?\d*|\B\.\d+)(?:e[+-]?\d+)?
true
SLQ
prefix:a
pump:000
suffix:\n\b\n

id:49
[<>]=?|[!=]=?=?|--?|\+\+?|&&?|\|\|?|[?*/~^%]
Timeout

id:50
[{}[\];(),.:]
false
com.company.regex.PatternSyntaxException: Unclosed character class near index 19
[{}[\];(),.:][\s\S]*
                   ^

id:51
([\"'])(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1
true
SLQ
prefix:
pump:

suffix:\n\b\n

id:52
(\b(?:class|interface|extends|implements|trait|instanceof|new)\s+|\bcatch\s+\()[\w.\\]+
true
SLQ
prefix:
pump: 
suffix:\n\b\n

id:53
(^|[^\\])\/\*[\s\S]*?(?:\*\/|$)
true
SLQ
prefix:
pump:/*女
suffix:\n\b\n

id:54
(^|[^\\:])\/\/.*
true
SLQ
prefix:
pump://
suffix:\n\b\n

id:55
[.\\]
Timeout

id:56
\b[A-Z](?:[A-Z_]|\dx?)*\b
java.util.concurrent.ExecutionException: java.lang.StackOverflowErrorid:57
#?[_$a-zA-Z\xA0-\uFFFF][$\w\xA0-\uFFFF]*(?=\s*(?:\.\s*(?:apply|bind|call)\s*)?\()
Timeout

id:58
\b(?:(?:0[xX](?:[\dA-Fa-f](?:_[\dA-Fa-f])?)+|0[bB](?:[01](?:_[01])?)+|0[oO](?:[0-7](?:_[0-7])?)+)n?|(?:\d(?:_\d)?)+n|NaN|Infinity)\b|(?:\b(?:\d(?:_\d)?)+\.?(?:\d(?:_\d)?)*|\B\.(?:\d(?:_\d)?)+)(?:[Ee][+-]?(?:\d(?:_\d)?)+)?
java.util.concurrent.ExecutionException: java.lang.StackOverflowErrorid:59
--|\+\+|\*\*=?|=>|&&=?|\|\|=?|[!=]==|<<=?|>>>?=?|[-+*/%&|^!=<>]=?|\.{3}|\?\?=?|\?\.?|[~:]
Timeout

id:60
(\b(?:class|interface|extends|implements|instanceof|new)\s+)[\w.\\]+
true
SLQ
prefix:
pump: 
suffix:\n\b\n

id:61
`(?:\\[\s\S]|\${(?:[^{}]|{(?:[^{}]|{[^}]*})*})+}|(?!\${)[^\\`])*`
false
com.company.regex.PatternSyntaxException: Illegal repetition near index 14
`(?:\\[\s\S]|\${(?:[^{}]|{(?:[^{}]|{[^}]*})*})+}|(?!\${)[^\\`])*`[\s\S]*
              ^

id:62
((?:^|[^$\w\xA0-\uFFFF.\"'\])\s]|\b(?:return|yield))\s*)\/(?:\[(?:[^\]\\\r\n]|\\.)*]|\\.|[^/\\\[\r\n])+\/[gimyus]{0,6}(?=(?:\s|\/\*(?:[^*]|\*(?!\/))*\*\/)*(?:$|[\r\n,.;:})\]]|\/\/))
true
SLQ
prefix:
pump: 
suffix:\n\b\n

id:63
#?[_$a-zA-Z\xA0-\uFFFF][$\w\xA0-\uFFFF]*(?=\s*[=:]\s*(?:async\s*)?(?:\bfunction\b|(?:\((?:[^()]|\([^()]*\))*\)|[_$a-zA-Z\xA0-\uFFFF][$\w\xA0-\uFFFF]*)\s*=>))
true
SLQ
prefix:
pump:a
suffix:\n\b\n

id:64
(^|[^$\w\xA0-\uFFFF])[_$A-Z\xA0-\uFFFF][$\w\xA0-\uFFFF]*(?=\.(?:prototype|constructor))
true
SLQ
prefix:
pump: 
suffix:\n\b\n

id:65
[a-z]+$
true
SLQ
prefix:
pump:a
suffix:\n\b\n

id:66
^\/|\/$
Timeout

id:67
(function(?:\s+[_$A-Za-z\xA0-\uFFFF][$\w\xA0-\uFFFF]*)?\s*\(\s*)(?!\s)(?:[^()]|\([^()]*\))+?(?=\s*\))
true
SLQ
prefix:
pump: 
suffix:\n\b\n

id:68
[_$a-z\xA0-\uFFFF][$\w\xA0-\uFFFF]*(?=\s*=>)
true
SLQ
prefix:
pump: 
suffix:\n\b\n

id:69
(\(\s*)(?!\s)(?:[^()]|\([^()]*\))+?(?=\s*\)\s*=>)
true
SLQ
prefix:
pump: 
suffix:\n\b\n

id:70
((?:\b|\s|^)(?!(?:as|async|await|break|case|catch|class|const|continue|debugger|default|delete|do|else|enum|export|extends|finally|for|from|function|get|if|implements|import|in|instanceof|interface|let|new|null|of|package|private|protected|public|return|set|static|super|switch|this|throw|try|typeof|undefined|var|void|while|with|yield)(?![$\w\xA0-\uFFFF]))(?:[_$A-Za-z\xA0-\uFFFF][$\w\xA0-\uFFFF]*\s*)\(\s*|\]\s*\(\s*)(?!\s)(?:[^()]|\([^()]*\))+?(?=\s*\)\s*\{)
true
SLQ
prefix:
pump:a
suffix:\n\b\n

id:71
((?:^|})\s*)(?:catch|finally)\b
true
SLQ
prefix:
pump: 
suffix:\n\b\n

id:72
(^|[^.]|\.\.\.\s*)\b(?:as|async(?=\s*(?:function\b|\(|[$\w\xA0-\uFFFF]|$))|await|break|case|class|const|continue|debugger|default|delete|do|else|enum|export|extends|for|from|function|(?:get|set)(?=\s*[\[$\w\xA0-\uFFFF])|if|implements|import|in|instanceof|interface|let|new|null|of|package|private|protected|public|return|static|super|switch|this|throw|try|typeof|undefined|var|void|while|with|yield)\b
true
SLQ
prefix:
pump:as
suffix:\n\b\n

id:73
^`|`$
Timeout

id:74
((?:^|[^\\])(?:\\{2})*)\${(?:[^{}]|{(?:[^{}]|{[^}]*})*})+}
false
com.company.regex.PatternSyntaxException: Illegal repetition near index 24
((?:^|[^\\])(?:\\{2})*)\${(?:[^{}]|{(?:[^{}]|{[^}]*})*})+}[\s\S]*
                        ^

id:75
^(\/)[\s\S]+(?=\/[a-z]*$)
true
SLQ
prefix:
pump:/
suffix:\n\b\n

id:76
^\${|}$
false
com.company.regex.PatternSyntaxException: Illegal repetition near index 2
^\${|}$[\s\S]*
  ^

id:77
\\(?:x[\da-fA-F]{2}|u[\da-fA-F]{4}|u\{[\da-fA-F]+\}|c[a-zA-Z]|0[0-7]{0,2}|[123][0-7]{2}|.)
true
SLQ
prefix:
pump:
suffix:\n\b\n

id:78
((?:^|[^\\])(?:\\\\)*)\[(?:[^\\\]]|\\[\s\S])*\]
true
SLQ
prefix:
pump:\\
suffix:\n\b\n

id:79
\\[\\(){}[\]^$+*?|.]
false
com.company.regex.PatternSyntaxException: Unclosed character class near index 26
\\[\\(){}[\]^$+*?|.][\s\S]*
                          ^

id:80
\.|\\[wsd]|\\p{[^{}]+}
false
com.company.regex.PatternSyntaxException: Illegal repetition near index 13
\.|\\[wsd]|\\p{[^{}]+}[\s\S]*
             ^

id:81
[$^]|\\[ABbGZz]
Timeout

id:82
(?:[+*?]|\{(?:\d+,?\d*)\})[?+]?
Timeout

id:83
\|
Timeout

id:84
(<script[\s\S]*?>)(?:<!\[CDATA\[(?:[^\]]|\](?!\]>))*\]\]>|(?!<!\[CDATA\[)[\s\S])*?(?=<\/script>)
false
java.lang.ArrayIndexOutOfBoundsException

id:85
\\(?![123][0-7]{2})[1-9]
true
SLQ
prefix:
pump:\100
suffix:\n\b\n

id:86
\\k<[^<>']+>
true
SLQ
prefix:
pump:\k
suffix:\n\b\n

id:87
\((?:\?(?:<[^<>']+>|'[^<>']+'|[>:]|<?[=!]|[idmnsuxU]+(?:-[idmnsuxU]+)?:?))?
Timeout

id:88
\)
Timeout

id:89
(^\[)\^
Timeout

id:90
^\[|\]$
true
SLQ
prefix:[[
pump:]
suffix:\n\b\n

id:91
(?:[^\\-]|\\(?:x[\da-fA-F]{2}|u[\da-fA-F]{4}|u\{[\da-fA-F]+\}|c[a-zA-Z]|0[0-7]{0,2}|[123][0-7]{2}|.))-(?:[^\\-]|\\(?:x[\da-fA-F]{2}|u[\da-fA-F]{4}|u\{[\da-fA-F]+\}|c[a-zA-Z]|0[0-7]{0,2}|[123][0-7]{2}|.))
Timeout

id:92
\\[wsd]|\\p{[^{}]+}
false
com.company.regex.PatternSyntaxException: Illegal repetition near index 10
\\[wsd]|\\p{[^{}]+}[\s\S]*
          ^

id:93
(<|')[^<>']+(?=[>']$)
true
SLQ
prefix:
pump:
suffix:\n\b\n

id:94
-
Timeout

id:95
^\*.*
true
SLQ
prefix:
pump:*
suffix:\n\b\n

id:96
(`|')(?:\\.|(?!\1)[^\\\r\n])*\1
java.util.concurrent.ExecutionException: java.lang.StackOverflowErrorid:97
\b\d+\b
true
SLQ
prefix:
pump:0
suffix:\n\b\n

id:98
[,.:()]
Timeout

id:1
<!--[\s\S]*?-->
true
SLQ
prefix:
pump:<!--
suffix:\n\b\n

id:2
<\?[\s\S]+?\?>
true
SLQ
prefix:
pump:<?
suffix:\n\b\n

id:3
<!\[CDATA\[[\s\S]*?]]>
true
SLQ
prefix:
pump:<![CDATA[
suffix:\n\b\n

id:4
<!DOCTYPE(?:[^>\"'[\]]|\"[^\"]*\"|'[^']*')+(?:\[(?:[^<\"'\]]|\"[^\"]*\"|'[^']*'|<(?!!--)|<!--(?:[^-]|-(?!->))*-->)*\]\s*)?>
false
com.company.regex.PatternSyntaxException: Illegal character range near index 102
<!DOCTYPE(?:[^>\"'[\]]|\"[^\"]*\"|'[^']*')+(?:\[(?:[^<\"'\]]|\"[^\"]*\"|'[^']*'|<(?!!--)|<!--(?:[^-]|-(?!->))*-->)*\]\s*)?>[\s\S]*
                                                                                                      ^

id:5
<\/?(?!\d)[^\s>\/=$<%]+(?:\s(?:\s*[^\s>\/=]+(?:\s*=\s*(?:\"[^\"]*\"|'[^']*'|[^\s'\">=]+(?=[\s>]))|(?=[\s/>])))+)?\s*\/?>
Timeout

id:6
&#x?[\da-f]{1,8};
true
SLQ
prefix:
pump:a
suffix:\n\b\n

id:7
^<!|>$|[[\]]
false
com.company.regex.PatternSyntaxException: Unclosed character class near index 18
^<!|>$|[[\]][\s\S]*
                  ^

id:8
^DOCTYPE
Timeout

id:9
[^\s<>'\"]+
true
SLQ
prefix:
pump:
suffix:\n\b\n

