id:1
<!--[\s\S]*?-->
true
SLQ
prefix:
pump:<!--
suffix:\n\b\n

id:2
<\?[\s\S]+?\?>
true
SLQ
prefix:
pump:<?
suffix:\n\b\n

id:3
<!\[CDATA\[[\s\S]*?]]>
true
SLQ
prefix:
pump:<![CDATA[
suffix:\n\b\n

id:4
<!DOCTYPE(?:[^>\"'[\]]|\"[^\"]*\"|'[^']*')+(?:\[(?:[^<\"'\]]|\"[^\"]*\"|'[^']*'|<(?!!--)|<!--(?:[^-]|-(?!->))*-->)*\]\s*)?>
false
com.company.regex.PatternSyntaxException: Illegal character range near index 102
<!DOCTYPE(?:[^>\"'[\]]|\"[^\"]*\"|'[^']*')+(?:\[(?:[^<\"'\]]|\"[^\"]*\"|'[^']*'|<(?!!--)|<!--(?:[^-]|-(?!->))*-->)*\]\s*)?>[\s\S]*
                                                                                                      ^

id:5
<\/?(?!\d)[^\s>\/=$<%]+(?:\s(?:\s*[^\s>\/=]+(?:\s*=\s*(?:\"[^\"]*\"|'[^']*'|[^\s'\">=]+(?=[\s>]))|(?=[\s/>])))+)?\s*\/?>
Timeout

id:6
&#x?[\da-f]{1,8};
true
SLQ
prefix:
pump:a
suffix:\n\b\n

id:7
^<!|>$|[[\]]
false
com.company.regex.PatternSyntaxException: Unclosed character class near index 18
^<!|>$|[[\]][\s\S]*
                  ^

id:8
^DOCTYPE
false


id:9
[^\s<>'\"]+
true
SLQ
prefix:
pump:
suffix:\n\b\n

id:10
\/?>
Timeout

id:11
&[\da-z]{1,8};
true
SLQ
prefix:
pump:a
suffix:\n\b\n

id:12
(\[)[\s\S]+(?=\]>$)
Timeout

id:13
\"[^\"]*\"|'[^']*'
Timeout

id:14
^<\/?[^\s>\/]+
true
SLQ
prefix:
pump:<
suffix:\n\b\n

id:15
\=\S*(?:\"[^\"]*\"|'[^']*'|[^\s'\">=]+)
true
SLQ
prefix:
pump:=
suffix:\n\b\n

id:16
[^\s>\/]+
true
SLQ
prefix:
pump:
suffix:\n\b\n

id:17
^<\/?
Timeout

id:18
^[^\s>\/:]+:
true
SLQ
prefix:
pump:
suffix:\n\b\n

id:19
\"|'
Timeout

id:20
^=
Timeout

id:21
\/\*[\s\S]*?\*\/
Timeout

