id:1
<!--[\s\S]*?-->
true
SLQ
prefix:
pump:<!--
suffix:\n\b\n

id:2
<\?[\s\S]+?\?>
true
SLQ
prefix:
pump:<?
suffix:\n\b\n

id:3
<!\[CDATA\[[\s\S]*?]]>
true
SLQ
prefix:
pump:<![CDATA[
suffix:\n\b\n

id:4
<!DOCTYPE(?:[^>\"'[\]]|\"[^\"]*\"|'[^']*')+(?:\[(?:[^<\"'\]]|\"[^\"]*\"|'[^']*'|<(?!!--)|<!--(?:[^-]|-(?!->))*-->)*\]\s*)?>
false
com.company.regex.PatternSyntaxException: Illegal character range near index 102
<!DOCTYPE(?:[^>\"'[\]]|\"[^\"]*\"|'[^']*')+(?:\[(?:[^<\"'\]]|\"[^\"]*\"|'[^']*'|<(?!!--)|<!--(?:[^-]|-(?!->))*-->)*\]\s*)?>[\s\S]*
                                                                                                      ^

id:5
<\/?(?!\d)[^\s>\/=$<%]+(?:\s(?:\s*[^\s>\/=]+(?:\s*=\s*(?:\"[^\"]*\"|'[^']*'|[^\s'\">=]+(?=[\s>]))|(?=[\s/>])))+)?\s*\/?>
Timeout

id:6
&#x?[\da-f]{1,8};
Timeout

id:7
^<!|>$|[[\]]
false
com.company.regex.PatternSyntaxException: Unclosed character class near index 18
^<!|>$|[[\]][\s\S]*
                  ^

id:8
^DOCTYPE
false


id:9
[^\s<>'\"]+
false
java.lang.ArrayIndexOutOfBoundsException: 30004

id:10
\/?>
false


id:11
&[\da-z]{1,8};
Timeout

id:12
(\[)[\s\S]+(?=\]>$)
true
SLQ
prefix:
pump:[
suffix:\n\b\n

id:13
\"[^\"]*\"|'[^']*'
Timeout

id:14
^<\/?[^\s>\/]+
true
SLQ
prefix:
pump:<叏
suffix:\n\b\n

id:15
\=\S*(?:\"[^\"]*\"|'[^']*'|[^\s'\">=]+)
true
SLQ
prefix:
pump:=
suffix:\n\b\n

id:16
[^\s>\/]+
Timeout

id:17
^<\/?
false


id:18
^[^\s>\/:]+:
true
SLQ
prefix:
pump:ஷ얡
suffix:\n\b\n

id:19
\"|'
false


id:20
^=
false


id:21
\/\*[\s\S]*?\*\/
true
SLQ
prefix:
pump:/*퓀
suffix:\n\b\n

id:22
[^{}\s](?:[^{};\"']|(\"|')(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1)*?(?=\s*\{)
false


id:23
[-_a-z\xA0-\uFFFF][-\w\xA0-\uFFFF]*(?=\s*:)
false


id:24
!important\b
false


id:25
[-a-z0-9]+(?=\()
true
SLQ
prefix:
pump:a
suffix:\n\b\n

id:26
[(){};:,]
false


id:27
@[\w-]+[\s\S]*?(?:;|(?=\s*\{))
Timeout

id:28
\burl\((?:(\"|')(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1|(?:[^\\\r\n()\"']|\\[\s\S])*)\)
Timeout

id:29
(\"|')(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1
false


id:30
^@[\w-]+
Timeout

id:31
^url
false


id:32
^\(|\)$
false


id:33
(\bselector\s*\((?!\s*\))\s*)(?:[^()]|\((?:[^()]|\([^()]*\))*\))+?(?=\s*\))
Timeout

id:34
(^|[^\w-])(?:and|not|only|or)(?![\w-])
false


id:35
^(\"|')(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1$
java.util.concurrent.ExecutionException: java.lang.StackOverflowErrorid:36
(<style[\s\S]*?>)(?:<!\[CDATA\[(?:[^\]]|\](?!\]>))*\]\]>|(?!<!\[CDATA\[)[\s\S])*?(?=<\/style>)
true
SLQ
prefix:
pump:<style
suffix:\n\b\n

id:37
<!\[CDATA\[[\s\S]*?\]\]>
true
SLQ
prefix:
pump:<![CDATA[
suffix:\n\b\n

id:38
[\s\S]+
false
java.lang.ArrayIndexOutOfBoundsException

id:39
\s*style=(\"|')(?:\\[\s\S]|(?!\1)[^\\])*\1
true
SLQ
prefix:
pump: 
suffix:\n\b\n

id:40
^<!\[CDATA\[|\]\]>$
false


id:41
^\s*=\s*['\"]|['\"]\s*$
true
SLQ
prefix:
pump: 
suffix:\n\b\n

id:42
(^<!\[CDATA\[)[\s\S]+?(?=\]\]>$)
true
SLQ
prefix:
pump:<![CDATA[
suffix:\n\b\n

id:43
^\s*style
true
SLQ
prefix:
pump:
 
suffix:\n\b\n

id:44
.+
false
java.lang.ArrayIndexOutOfBoundsException

id:45
\b(?:if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b
false


id:46
\b(?:true|false)\b
false


id:47
\w+(?=\()
true
SLQ
prefix:
pump:0
suffix:\n\b\n

id:48
\b0x[\da-f]+\b|(?:\b\d+\.?\d*|\B\.\d+)(?:e[+-]?\d+)?
Timeout

id:49
[<>]=?|[!=]=?=?|--?|\+\+?|&&?|\|\|?|[?*/~^%]
false


id:50
[{}[\];(),.:]
false
com.company.regex.PatternSyntaxException: Unclosed character class near index 19
[{}[\];(),.:][\s\S]*
                   ^

id:51
([\"'])(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1
false


id:52
(\b(?:class|interface|extends|implements|trait|instanceof|new)\s+|\bcatch\s+\()[\w.\\]+
true
SLQ
prefix:
pump: 
suffix:\n\b\n

id:53
(^|[^\\])\/\*[\s\S]*?(?:\*\/|$)
true
SLQ
prefix:
pump:/*
suffix:\n\b\n

id:54
(^|[^\\:])\/\/.*
false


id:55
[.\\]
false


id:56
\b[A-Z](?:[A-Z_]|\dx?)*\b
false


id:57
#?[_$a-zA-Z\xA0-\uFFFF][$\w\xA0-\uFFFF]*(?=\s*(?:\.\s*(?:apply|bind|call)\s*)?\()
false


id:58
\b(?:(?:0[xX](?:[\dA-Fa-f](?:_[\dA-Fa-f])?)+|0[bB](?:[01](?:_[01])?)+|0[oO](?:[0-7](?:_[0-7])?)+)n?|(?:\d(?:_\d)?)+n|NaN|Infinity)\b|(?:\b(?:\d(?:_\d)?)+\.?(?:\d(?:_\d)?)*|\B\.(?:\d(?:_\d)?)+)(?:[Ee][+-]?(?:\d(?:_\d)?)+)?
java.util.concurrent.ExecutionException: java.lang.StackOverflowErrorid:59
--|\+\+|\*\*=?|=>|&&=?|\|\|=?|[!=]==|<<=?|>>>?=?|[-+*/%&|^!=<>]=?|\.{3}|\?\?=?|\?\.?|[~:]
false


id:60
(\b(?:class|interface|extends|implements|instanceof|new)\s+)[\w.\\]+
Timeout

id:61
`(?:\\[\s\S]|\${(?:[^{}]|{(?:[^{}]|{[^}]*})*})+}|(?!\${)[^\\`])*`
false
com.company.regex.PatternSyntaxException: Illegal repetition near index 14
`(?:\\[\s\S]|\${(?:[^{}]|{(?:[^{}]|{[^}]*})*})+}|(?!\${)[^\\`])*`[\s\S]*
              ^

id:62
((?:^|[^$\w\xA0-\uFFFF.\"'\])\s]|\b(?:return|yield))\s*)\/(?:\[(?:[^\]\\\r\n]|\\.)*]|\\.|[^/\\\[\r\n])+\/[gimyus]{0,6}(?=(?:\s|\/\*(?:[^*]|\*(?!\/))*\*\/)*(?:$|[\r\n,.;:})\]]|\/\/))
true
SLQ
prefix:
pump: 
suffix:\n\b\n

id:63
#?[_$a-zA-Z\xA0-\uFFFF][$\w\xA0-\uFFFF]*(?=\s*[=:]\s*(?:async\s*)?(?:\bfunction\b|(?:\((?:[^()]|\([^()]*\))*\)|[_$a-zA-Z\xA0-\uFFFF][$\w\xA0-\uFFFF]*)\s*=>))
false


id:64
(^|[^$\w\xA0-\uFFFF])[_$A-Z\xA0-\uFFFF][$\w\xA0-\uFFFF]*(?=\.(?:prototype|constructor))
false


id:65
[a-z]+$
true
SLQ
prefix:
pump:a
suffix:\n\b\n

id:66
^\/|\/$
false


id:67
(function(?:\s+[_$A-Za-z\xA0-\uFFFF][$\w\xA0-\uFFFF]*)?\s*\(\s*)(?!\s)(?:[^()]|\([^()]*\))+?(?=\s*\))
Timeout

id:68
[_$a-z\xA0-\uFFFF][$\w\xA0-\uFFFF]*(?=\s*=>)
false


id:69
(\(\s*)(?!\s)(?:[^()]|\([^()]*\))+?(?=\s*\)\s*=>)
Timeout

id:70
((?:\b|\s|^)(?!(?:as|async|await|break|case|catch|class|const|continue|debugger|default|delete|do|else|enum|export|extends|finally|for|from|function|get|if|implements|import|in|instanceof|interface|let|new|null|of|package|private|protected|public|return|set|static|super|switch|this|throw|try|typeof|undefined|var|void|while|with|yield)(?![$\w\xA0-\uFFFF]))(?:[_$A-Za-z\xA0-\uFFFF][$\w\xA0-\uFFFF]*\s*)\(\s*|\]\s*\(\s*)(?!\s)(?:[^()]|\([^()]*\))+?(?=\s*\)\s*\{)
true
SLQ
prefix:
pump:a
suffix:\n\b\n

id:71
((?:^|})\s*)(?:catch|finally)\b
true
SLQ
prefix:
pump: 
suffix:\n\b\n

id:72
(^|[^.]|\.\.\.\s*)\b(?:as|async(?=\s*(?:function\b|\(|[$\w\xA0-\uFFFF]|$))|await|break|case|class|const|continue|debugger|default|delete|do|else|enum|export|extends|for|from|function|(?:get|set)(?=\s*[\[$\w\xA0-\uFFFF])|if|implements|import|in|instanceof|interface|let|new|null|of|package|private|protected|public|return|static|super|switch|this|throw|try|typeof|undefined|var|void|while|with|yield)\b
true
SLQ
prefix:
pump: 
suffix:\n\b\n

id:73
^`|`$
false


id:74
((?:^|[^\\])(?:\\{2})*)\${(?:[^{}]|{(?:[^{}]|{[^}]*})*})+}
false
com.company.regex.PatternSyntaxException: Illegal repetition near index 24
((?:^|[^\\])(?:\\{2})*)\${(?:[^{}]|{(?:[^{}]|{[^}]*})*})+}[\s\S]*
                        ^

id:75
^(\/)[\s\S]+(?=\/[a-z]*$)
true
SLQ
prefix:
pump:/
suffix:\n\b\n

id:76
^\${|}$
false
com.company.regex.PatternSyntaxException: Illegal repetition near index 2
^\${|}$[\s\S]*
  ^

id:77
\\(?:x[\da-fA-F]{2}|u[\da-fA-F]{4}|u\{[\da-fA-F]+\}|c[a-zA-Z]|0[0-7]{0,2}|[123][0-7]{2}|.)
Timeout

id:78
((?:^|[^\\])(?:\\\\)*)\[(?:[^\\\]]|\\[\s\S])*\]
true
SLQ
prefix:
pump:\\
suffix:\n\b\n

id:79
\\[\\(){}[\]^$+*?|.]
false
com.company.regex.PatternSyntaxException: Unclosed character class near index 26
\\[\\(){}[\]^$+*?|.][\s\S]*
                          ^

id:80
\.|\\[wsd]|\\p{[^{}]+}
false
com.company.regex.PatternSyntaxException: Illegal repetition near index 13
\.|\\[wsd]|\\p{[^{}]+}[\s\S]*
             ^

id:81
[$^]|\\[ABbGZz]
false


id:82
(?:[+*?]|\{(?:\d+,?\d*)\})[?+]?
true
SLQ
prefix:
pump:0
suffix:\n\b\n

id:83
\|
false


id:84
(<script[\s\S]*?>)(?:<!\[CDATA\[(?:[^\]]|\](?!\]>))*\]\]>|(?!<!\[CDATA\[)[\s\S])*?(?=<\/script>)
true
SLQ
prefix:
pump:<script
suffix:\n\b\n

id:85
\\(?![123][0-7]{2})[1-9]
false


id:86
\\k<[^<>']+>
Timeout

